<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Designers Union - Connecting Georgian designers, fostering creativity, and promoting design excellence."
    />
    <meta name="author" content="Designers Union" />
    <meta
      name="keywords"
      content="Designers Union, Georgian designers, design community, Georgia, design inspiration, creativity, design network"
    />

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Designers Union | Georgian Designers Community" />
    <meta
      property="og:description"
      content="Join the Designers Union to connect with Georgian designers, collaborate, and celebrate design."
    />
    <meta property="og:image" content="/logo512.png" />
    <meta property="og:url" content="https://designersunion.ge/" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Designers Union | Georgian Designers Community" />
    <meta
      name="twitter:description"
      content="Connecting designers in Georgia to foster creativity and design excellence."
    />
    <meta name="twitter:image" content="/union-logo3.png" />
    <meta name="twitter:creator" content="@DesignersUnion" />

    <!-- Structured Data -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "DESIGNERS UNION",
        "url": "https://designersunion.ge/",
        "logo": "https://designersunion.ge/union-logo2.png",
        "description": "Designers Union - Connecting Georgian designers, fostering creativity, and promoting design excellence.",
        "contactPoint": {
          "@type": "ContactPoint",
          "telephone": "+995 599 64 06 41",
          "email": "info@design-lab.ge",
          "contactType": "Designers Service",
          "workingHours": "Monday - Friday, 11:00 - 19:00"
        }
      }
    </script>

    <!-- Favicon and Manifest -->
    <link rel="icon" type="image/png" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/logo192.png" />
    <link rel="manifest" href="/manifest.json" />

    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Playfair+Display:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap Stylesheet -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />

    <!-- Title -->
    <title>Designers Union</title>
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
